# Render.com Optimized Dockerfile
# This Dockerfile is optimized for Render.com deployment
# It uses the local build approach which works better with Render's build environment

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring

# Copy pre-built JAR (build locally or in CI/CD)
COPY target/Trip-MateV2-*.jar app.jar

# Change ownership to spring user
RUN chown spring:spring app.jar

USER spring:spring

# Expose the application port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:9090/actuator/health || exit 1

# Set Java options for container environment
# These settings are optimized for Render's environment
ENV JAVA_OPTS="-Xmx400m -Xms200m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom"

# Run the application
ENTRYPOINT exec java $JAVA_OPTS -jar app.jar
